# Koala

./: .gitignore  Koala.csproj  Koala.sln  Program.cs  Startup.cs  Wizard.txt  appsettings.json
Extensions/: AppConfigurtaionServices.cs  CookieUtils.cs  GlobalUtils.cs  Globals.cs  MenuHelper.cs  _Globals.cs
Models/: Account.cs  Attachment.cs  Clean.cs  CustomFlow.cs  ExternalRecyle.cs  Flow.cs  FlowStatus.cs  Hospital.cs  Instrument.cs  Menu.cs  Module.cs  Package.cs  PublicPage.cs  Recyle.cs  RecyleInstrument.cs  RecylePackage.cs  RequestExternalRecyle.cs  RequestRecyle.cs  Right.cs  Role.cs  RoleRight.cs  Section.cs  SysMenu.cs  TreeNode.cs  User.cs  UserMapping.cs  UserRelation.cs  Version.cs  Workgroup.cs  koalaContext.cs
Models_temp/: Attachment.cs  Clean.cs  CustomFlow.cs  ExternalRecyle.cs  Flow.cs  FlowStatus.cs  Hospital.cs  Instrument.cs  Menu.cs  Module.cs  Package.cs  Recyle.cs  RecyleInstrument.cs  RecylePackage.cs  RequestExternalRecyle.cs  RequestRecyle.cs  Right.cs  Role.cs  RoleDataRange.cs  RoleRight.cs  Section.cs  User.cs  UserRelation.cs  Version.cs  Workgroup.cs  koalaContext.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LoadPrototype.cshtml  LoadPrototype.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Administration/: Index.cshtml  Index.cshtml.cs
Pages/Administration/Accounts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Exit.cshtml  Exit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Validation.cshtml  Validation.cshtml.cs
Pages/Administration/Custom/: AllCustom.cshtml  AllCustom.cshtml.cs  EditCustom.cshtml.cs
Pages/Administration/CustomFields/: EditCustom.cshtml  NewCustom.cshtml  NewCustom.cshtml.cs
Pages/Administration/Dictionarys/: Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs
Pages/Administration/Hospitals/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Sections.cshtml  Sections.cshtml.cs
Pages/Administration/Roles/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Administration/Sections/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Administration/Versions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Administration/WorkGroups/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Client/: Index.cshtml  Index.cshtml.cs
Pages/Client/Clinicals/: NewRecyle.cshtml  NewRecyle.cshtml.cs
Pages/Client/Recyles/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  ExRecyle.cshtml  ExRecyle.cshtml.cs  Index.cshtml  Index.cshtml.cs  NewExRecyle.cshtml  NewExRecyle.cshtml.cs  NewRecyle.cshtml  NewRecyle.cshtml.cs  Recyle.cshtml  Recyle.cshtml.cs
Pages/Menus/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _ClientLayout.cshtml  _ContentLayout.cshtml  _Layout.cshtml  _MenuLayout.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
wwwroot/css/: client.css  font.css  nav-link.css  site.css
wwwroot/lib/bootstrap-5.1.3-dist/css/: bootstrap.css
